{
  "extends": "@salesforce/dev-config/tsconfig-strict",
  "compilerOptions": {
    "outDir": "./lib",
    "strictNullChecks": true,
    "plugins": [{ "transform": "@salesforce/core/lib/messageTransformer", "import": "messageTransformer" }],
    "lib": ["dom"],
    "target": "ES2022",
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
